#---- Generated by tint2conf 2959 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #b395df 100
end_color = #f9e1fb 100
color_stop = 5.000000 #f9e1fb 100
color_stop = 4.000000 #b395df 100

# Gradient 2
gradient = horizontal
start_color = #fffaff 100
end_color = #f9e1fb 100
color_stop = 5.000000 #f9e1fb 100

# Gradient 3
gradient = radial
start_color = #f9e1fb 100
end_color = #fffaff 100
color_stop = 81.000000 #fffaff 100
color_stop = 80.000000 #f9e1fb 100

#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 2
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f8e2fb 100
border_color = #fffaff 100
background_color_hover = #ffffff 60
border_color_hover = #fffbff 100
background_color_pressed = #ffffff 60
border_color_pressed = #000000 100

# Background 2: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282a36 100
border_color = #000000 0
background_color_hover = #000000 100
border_color_hover = #000000 0
background_color_pressed = #ffffff 90
border_color_pressed = #000000 0

# Background 3: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 100
border_color = #ffffff 100
background_color_hover = #000000 100
border_color_hover = #ffffff 100
background_color_pressed = #ffffff 100
border_color_pressed = #ffffff 100

# Background 4: 
rounded = 0
border_width = 5
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282a36 100
border_color = #44475a 100
background_color_hover = #282a36 100
border_color_hover = #44475a 100
background_color_pressed = #ffffff 90
border_color_pressed = #000000 100

# Background 5: Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282a36 100
border_color = #44475a 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 6: Default task
rounded = 0
border_width = 2
border_sides = BR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #fffaff 100
border_color = #af8fe3 100
gradient_id = 0
background_color_hover = #ffffff 60
border_color_hover = #af8fe3 100
background_color_pressed = #ffffff 60
border_color_pressed = #000000 100

# Background 7: Clock
rounded = 0
border_width = 2
border_sides = BR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9e0fc 100
border_color = #fffaff 100
gradient_id = 1
background_color_hover = #ffffff 60
border_color_hover = #fffaff 100
gradient_id_hover = 0
background_color_pressed = #ffffff 60
border_color_pressed = #000000 100

# Background 8: 
rounded = 0
border_width = 2
border_sides = R
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f8e2fb 100
border_color = #af8fe3 100
gradient_id = 0
background_color_hover = #ffffff 60
border_color_hover = #af8fe3 100
background_color_pressed = #ffffff 60
border_color_pressed = #000000 100

# Background 9: 
rounded = 0
border_width = 2
border_sides = BR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9e0fc 100
border_color = #fffaff 100
gradient_id = 1
background_color_hover = #ffffff 60
border_color_hover = #fffaff 100
gradient_id_hover = 0
background_color_pressed = #ffffff 60
border_color_pressed = #000000 100

#-------------------------------------
# Panel
panel_items = P:E:T:C:
panel_size = 100% 4%
panel_margin = 0 0
panel_padding = 0 3 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom left horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 20 5 20
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #f8f8f2 100
taskbar_name_active_font_color = #f8f8f2 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 150 50
task_padding = 20 2 20
task_font = DisposableDroid BB 13
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #432ac5 100
task_background_id = 6
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 6 0 8
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/discord.desktop
launcher_item_app = /usr/share/applications/vscode.desktop

#-------------------------------------
# Clock
time1_format = DAY   %e
time2_format = 
time1_font = ArcadeClassic 16
time1_timezone = 
time2_timezone = 
clock_font_color = #5c7bdf 100
clock_padding = 21 20
clock_background_id = 7
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 6
separator_color = #fffaff 100
separator_style = empty
separator_size = 3
separator_padding = 0 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 6
separator_color = #777777 86
separator_style = empty
separator_size = 3
separator_padding = 0 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 8
separator_color = #fffaff 83
separator_style = empty
separator_size = 3
separator_padding = 0 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #777777 83
separator_style = empty
separator_size = 0
separator_padding = 1 0

#-------------------------------------
# Executor 1
execp = new
execp_command = echo "           "
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #000000 100
execp_padding = 28 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_icon = ~/.config/tint2/circle.png
button_text = 
button_lclick_command = rofi -show drun
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #44475a 100
button_padding = 10 10
button_background_id = 0
button_centered = 0
button_max_icon_size = 30

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #dddddd 100

