gtk-color-scheme = "base_color: #f6f2e1"
gtk-color-scheme = "text_color: #4e4b42"
gtk-color-scheme = "bg_color: #f6f2e1"
gtk-color-scheme = "fg_color: #4e4b42"
gtk-color-scheme = "tooltip_bg_color: #4e4b42"
gtk-color-scheme = "tooltip_fg_color: #f6f2e1"
gtk-color-scheme = "selected_bg_color: #b3ae99"
gtk-color-scheme = "selected_fg_color: #f6f2e1"
gtk-color-scheme = "insensitive_bg_color: #ccc8b9"
gtk-color-scheme = "insensitive_fg_color: #787469"
gtk-color-scheme = "notebook_bg: #f6f2e1"
gtk-color-scheme = "dark_sidebar_bg: #646157"
gtk-color-scheme = "link_color: #b3ae99"
gtk-color-scheme = "menu_bg: #f6f2e1"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
